{
  "name": "wearai",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.3.0"
  }
}
